<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="少即是多，慢即是快" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="少即是多，慢即是快" type="application/atom+xml"><link rel="alternate" type="application/json" title="少即是多，慢即是快" href="https://ph0ven1x.github.io/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-35ELGMRU.js"><link rel="modulepreload" href="/js/chunk-52NF4PVE.js"><link rel="modulepreload" href="/js/chunk-MDK4KVSQ.js"><link rel="modulepreload" href="/js/chunk-XWLQ2736.js"><link rel="modulepreload" href="/js/index.esm-YD6Q2FEL.js"><link rel="modulepreload" href="/js/post-WGMRFXOO.js"><link rel="modulepreload" href="/js/quicklink-24QY5EII.js"><link rel="modulepreload" href="/js/search-6BFXGXPD.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="2" as="image" fetchpriority="high"><link rel="preload" href="0" as="image" fetchpriority="high"><link rel="preload" href="2" as="image" fetchpriority="high"><link rel="preload" href="4" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="0" as="image" fetchpriority="high"><link rel="preload" href="8" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="2" as="image" fetchpriority="high"><link rel="preload" href="6" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="%" as="image" fetchpriority="high"><link rel="preload" href="E" as="image" fetchpriority="high"><link rel="preload" href="5" as="image" fetchpriority="high"><link rel="preload" href="%" as="image" fetchpriority="high"><link rel="preload" href="A" as="image" fetchpriority="high"><link rel="preload" href="E" as="image" fetchpriority="high"><link rel="preload" href="%" as="image" fetchpriority="high"><link rel="preload" href="8" as="image" fetchpriority="high"><link rel="preload" href="9" as="image" fetchpriority="high"><link rel="preload" href="%" as="image" fetchpriority="high"><link rel="preload" href="E" as="image" fetchpriority="high"><link rel="preload" href="5" as="image" fetchpriority="high"><link rel="preload" href="%" as="image" fetchpriority="high"><link rel="preload" href="8" as="image" fetchpriority="high"><link rel="preload" href="5" as="image" fetchpriority="high"><link rel="preload" href="%" as="image" fetchpriority="high"><link rel="preload" href="A" as="image" fetchpriority="high"><link rel="preload" href="8" as="image" fetchpriority="high"><link rel="preload" href="%" as="image" fetchpriority="high"><link rel="preload" href="E" as="image" fetchpriority="high"><link rel="preload" href="8" as="image" fetchpriority="high"><link rel="preload" href="%" as="image" fetchpriority="high"><link rel="preload" href="A" as="image" fetchpriority="high"><link rel="preload" href="E" as="image" fetchpriority="high"><link rel="preload" href="%" as="image" fetchpriority="high"><link rel="preload" href="B" as="image" fetchpriority="high"><link rel="preload" href="E" as="image" fetchpriority="high"><link rel="preload" href="%" as="image" fetchpriority="high"><link rel="preload" href="E" as="image" fetchpriority="high"><link rel="preload" href="5" as="image" fetchpriority="high"><link rel="preload" href="%" as="image" fetchpriority="high"><link rel="preload" href="A" as="image" fetchpriority="high"><link rel="preload" href="4" as="image" fetchpriority="high"><link rel="preload" href="%" as="image" fetchpriority="high"><link rel="preload" href="8" as="image" fetchpriority="high"><link rel="preload" href="7" as="image" fetchpriority="high"><link rel="preload" href="E" as="image" fetchpriority="high"><link rel="preload" href="D" as="image" fetchpriority="high"><link rel="preload" href="R" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="E" as="image" fetchpriority="high"><link rel="preload" href="D" as="image" fetchpriority="high"><link rel="preload" href="R" as="image" fetchpriority="high"><link rel="preload" href="." as="image" fetchpriority="high"><link rel="preload" href="p" as="image" fetchpriority="high"><link rel="preload" href="n" as="image" fetchpriority="high"><link rel="preload" href="g" as="image" fetchpriority="high"><meta name="keywords" content="应急响应,"><meta name="description" content="对EDR基础知识及工作原理的小总结"><link rel="canonical" href="https://ph0ven1x.github.io/2024/08/26/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87EDR/"><title>安全设备EDR</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">安全设备EDR</h1><div class="meta"><span class="item" title="创建时间：2024-08-26 21:39:12"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-08-26T21:39:12+08:00">2024-08-26</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>1.1k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>1 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">ph0ven1x</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/2024/08/26/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87EDR/EDR.png" loading="eager" decoding="async" fetchpriority="high" alt="少即是多，慢即是快"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" itemprop="item" rel="index" title="分类于应急响应"><span itemprop="name">应急响应<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://ph0ven1x.github.io/2024/08/26/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87EDR/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="ph0ven1x"><meta itemprop="description" content=", 热爱技术，热爱生活"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="少即是多，慢即是快"></span><div class="body md" itemprop="articleBody"><h1 id="安全设备edr"><a class="anchor" href="#安全设备edr">#</a> 安全设备 EDR</h1>
<h2 id="什么是edr"><a class="anchor" href="#什么是edr">#</a> 什么是 EDR</h2>
<p>EDR，全称 Endpoint Detection and Response，是一种用于检测、预防、响应和预测计算机或网络中发生的安全威胁的技术和方法。它通过在端点上收集各种日志和事件数据，实施监控和分析这些数据，以发现异常行为或潜在的安全威胁，并采取相应的措施进行响应。与 SIEM 相比，EDR 更注重端点安全，强调端点检测与响应。</p>
<h2 id="四大功能"><a class="anchor" href="#四大功能">#</a> 四大功能</h2>
<p>实时监控：EDR 系统实时监控端点设备的活动，包括文件访问、进程执行、网络连接等，以便识别异常行为。</p>
<p>威胁检测：它使用行为分析、签名匹配、机器学习等技术来检测潜在的威胁和攻击模式。</p>
<p>威胁响应：EDR 能够快速响应检测到的威胁，采取措施如隔离感染设备、阻止攻击传播、修复漏洞等。</p>
<p>调查和分析：它提供详细的事件日志和威胁情报，有助于安全团队进行调查和分析，了解攻击的来源和影响。</p>
<h2 id="工作原理"><a class="anchor" href="#工作原理">#</a> 工作原理</h2>
<p><img loading="lazy" data-src="EDR%E5%8E%9F%E7%90%86%E5%9B%BE.png" alt="EDR原理图"></p>
<ol>
<li>各个服务器终端安装 Agent；</li>
<li>通过 Agent 将 “行为数据：进程、网络访问、文件特征...”、静态样本、系统、软件特征、硬件特征等信息上传分析平台（服务端）</li>
<li>服务端通过威胁情报、沙箱、AI 模型等进行分析；</li>
<li>通过服务端的分析后对那些危险的样本进行隔离、危险进程进行阻断等；</li>
</ol>
<h2 id="edr和传统杀毒的区别"><a class="anchor" href="#edr和传统杀毒的区别">#</a> EDR 和传统杀毒的区别</h2>
<p>对于端点安全，传统杀毒软件是怎么做的？</p>
<ul>
<li>传统杀毒软件是基于签名的，所以它只识别已知的威胁</li>
<li>传统杀毒软件可以定期扫描受保护设备，以检测已知的威胁协助清除更基本的病毒（蠕虫、木马、恶意软件、广告软件、间谍软件等）</li>
<li>基于数据库来提供关于可能恶意网站的警告</li>
</ul>
<p>对于端点安全，EDR 是怎么做的？</p>
<ul>
<li>EDR 包括对威胁的实时监控和检测，包括那些可能不容易被标准反病毒识别或定义的威胁。此外，EDR 是基于行为的，因此它可以基于不正常的行为检测未知的威胁。</li>
<li>基于大数据和人工智能的数据收集和分析系统，以此确定威胁模式，并向用户发出威胁警报附带取证功能可以帮助确定在安全事件中发生了什么攻击行为。</li>
<li>EDR 可以包括对某些威胁的自动修复或移除，例如主机的微隔离，通过控制主机的进出站流量，实现对异常主机的隔离。</li>
</ul>
<p>总的来说，杀毒软件只能对已知的病毒进行查杀，且不能知晓攻击路径或漏洞点；EDR 根据行为则可以应对 0day 攻击，且能分析出攻击路径。</p>
<h2 id="edr的一些误区"><a class="anchor" href="#edr的一些误区">#</a> EDR 的一些误区</h2>
<ul>
<li>EDR 最大的误区是 “一劳永逸”
<ul>
<li>EDR 产品比传统防病毒软件更昂贵</li>
<li>EDR 需要足够经验丰富的操作人员来使用</li>
<li>一些 EDR 的可扩展性有限，不能随公司发展改善其安全状况</li>
</ul>
</li>
</ul>
<div class="tags"><a href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" rel="tag"><i class="ic i-tag"></i>应急响应</a><a href="/tags/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87/" rel="tag"><i class="ic i-tag"></i>安全设备</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-08-26 21:42:13" itemprop="dateModified" datetime="2024-08-26T21:42:13+08:00">2024-08-26</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="ph0ven1x 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="ph0ven1x 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>ph0ven1x<i class="ic i-at"><em>@</em></i>少即是多，慢即是快</li><li class="link"><strong>本文链接：</strong><a href="https://ph0ven1x.github.io/2024/08/26/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87EDR/" title="安全设备EDR">https://ph0ven1x.github.io/2024/08/26/安全设备EDR/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/08/16/Redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E/" rel="prev" itemprop="url" data-background-image="&#x2F;2024&#x2F;08&#x2F;16&#x2F;Redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E&#x2F;redis_vuln.jpg" title="Redis未授权访问漏洞"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Web安全</span><h3>Redis未授权访问漏洞</h3></a></div><div class="item right"><a href="/2024/08/27/%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%E6%A0%B7%E6%9C%AC%E5%AE%9E%E9%AA%8C/" rel="next" itemprop="url" data-background-image="&#x2F;2024&#x2F;08&#x2F;27&#x2F;%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%E6%A0%B7%E6%9C%AC%E5%AE%9E%E9%AA%8C&#x2F;lesuo.png" title="勒索病毒样本实验"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>应急响应</span><h3>勒索病毒样本实验</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87edr"><span class="toc-number">1.</span> <span class="toc-text"> 安全设备 EDR</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFedr"><span class="toc-number">1.1.</span> <span class="toc-text"> 什么是 EDR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%A4%A7%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.</span> <span class="toc-text"> 四大功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text"> 工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#edr%E5%92%8C%E4%BC%A0%E7%BB%9F%E6%9D%80%E6%AF%92%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.4.</span> <span class="toc-text"> EDR 和传统杀毒的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#edr%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%AF%E5%8C%BA"><span class="toc-number">1.5.</span> <span class="toc-text"> EDR 的一些误区</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2024/08/26/%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87EDR/" rel="bookmark" title="安全设备EDR">安全设备EDR</a></li><li><a href="/2024/08/27/%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%E6%A0%B7%E6%9C%AC%E5%AE%9E%E9%AA%8C/" rel="bookmark" title="勒索病毒样本实验">勒索病毒样本实验</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="ph0ven1x" src="/assets/avatar.jpg"><p class="name" itemprop="name">ph0ven1x</p><div class="description" itemprop="description">热爱技术，热爱生活</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">7</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">5</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">9</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/ph0ven1x" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;ph0ven1x"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/08/27/%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%E6%A0%B7%E6%9C%AC%E5%AE%9E%E9%AA%8C/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/08/16/Redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">ph0ven1x @ ph0ven1x</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">85k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:17</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/08/26/安全设备EDR/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer="defer"></script></body></html>